INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('ElectroMax S.A.', 12345678000195, 123456789, 'Av. Eletrônica, 101', 'São Paulo', 'SP', 01010-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('TechZone Ltda', 23456789000196, 234567890, 'Rua da Tecnologia, 202', 'São Bernardo do Campo', 'SP', 09750-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('DigitalWave Electronics', 34567890000197, 345678901, 'Av. dos Eletrônicos, 303', 'Campinas', 'SP', 13030-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('NovaTech Electronics', 45678901000198, 456789012, 'Rua das Inovações, 404', 'Rio de Janeiro', 'RJ', 20000-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('FutureElectro Ltda', 56789012000199, 567890123, 'Rua do Circuito, 505', 'Niterói', 'RJ', 24000-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('InnovElectronics', 67890123000200, 678901234, 'Av. dos Chips, 606', 'Belo Horizonte', 'MG', 30100-000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('SmartTech Sol.', 78901234000201, 789012345, 'Rua Microprocess., 707', 'Belo Horizonte', 'MG', 70700000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('ElectroPro', 89012345000202, 890123456, 'Rua Capacitores, 808', 'Curitiba', 'PR', 80800000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('TechMaster', 90123456000203, 901234567, 'Av. Transistores, 909', 'Curitiba', 'PR', 90900000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('DigitalPros', 12345679000204, 123456780, 'Rua Capacitores, 1010', 'Porto Alegre', 'RS', 10100000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('ElectroNet', 23456789000205, 234567891, 'Rua Eletrônica, 1111', 'Porto Alegre', 'RS', 11110000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('TechGenius', 34567890000206, 345678902, 'Av. Semicondut., 1212', 'Recife', 'PE', 12120000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('FutureElectro', 45678901000207, 456789013, 'Rua Tecnologia, 1313', 'Recife', 'PE', 13130000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('ElectroWave', 56789012000208, 567890124, 'Rua Transistores, 1414', 'Fortaleza', 'CE', 14140000);
INSERT INTO fornecedores (NOME_FORNECEDOR, CNPJ, INSCRICAO_ESTADUAL, ENDERECO, CIDADE, ESTADO, CEP) VALUES
('TechAdvance', 67890123000209, 678901235, 'Av. Circuitos, 1515', 'Fortaleza', 'CE', 15150000);